{
  "name": "mullbery",
  "version": "1.0.0",
  "description": "landing for mullbery",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main2.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.10.0"
  },
  "devDependencies": {}
}
